<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/dist/app.css" />
    <link rel="stylesheet" href="/dist/custom8.css" />
  </head>
  <body>
    <section class="pt-4 sm:pt-7">
      <div class="container">
        <div class="breadcrumb mb-7">
          <h2 class="text-2xl md:text-3xl font-semibold text-secondary">
            Wishlist's
          </h2>
          <div class="flex mt-2">
            <a class="text-sm hover:text-primary" href="#/">Home</a>
            <span class="text-sm px-2">/</span>
            <span class="text-sm">My Account</span>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 sm:py-7 lg:py-0">
      <div class="container">
        <div class="grid grid-cols-3 gap-4">
          <div class="col-span-2 sm:col-span-1">
            <div class="p-8 hidden lg:block outline-none border rounded-lg">
              <form method="POST">
                <a href="profile.html">
                  <div class="border-b pb-1 pt-1 sidebarMainActive">
                    <div class="relative w-full icon_active">
                      <div
                        class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                      >
                        <svg 
                          width="25"
                          height="26"
                          viewBox="0 0 25 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path class="sidebarMain"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.6693 9.8776C16.6693 10.9827 16.2303 12.0425 15.4489 12.8239C14.6675 13.6053 13.6077 14.0443 12.5026 14.0443C11.3975 14.0443 10.3377 13.6053 9.55633 12.8239C8.77492 12.0425 8.33594 10.9827 8.33594 9.8776C8.33594 8.77254 8.77492 7.71273 9.55633 6.93133C10.3377 6.14992 11.3975 5.71094 12.5026 5.71094C13.6077 5.71094 14.6675 6.14992 15.4489 6.93133C16.2303 7.71273 16.6693 8.77254 16.6693 9.8776ZM14.5859 9.8776C14.5859 10.4301 14.3664 10.96 13.9757 11.3507C13.585 11.7414 13.0551 11.9609 12.5026 11.9609C11.9501 11.9609 11.4202 11.7414 11.0295 11.3507C10.6388 10.96 10.4193 10.4301 10.4193 9.8776C10.4193 9.32507 10.6388 8.79517 11.0295 8.40447C11.4202 8.01376 11.9501 7.79427 12.5026 7.79427C13.0551 7.79427 13.585 8.01376 13.9757 8.40447C14.3664 8.79517 14.5859 9.32507 14.5859 9.8776Z"
                            
                          />
                          <path class="sidebarMain"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.5013 1.54297C6.17318 1.54297 1.04297 6.67318 1.04297 13.0013C1.04297 19.3294 6.17318 24.4596 12.5013 24.4596C18.8294 24.4596 23.9596 19.3294 23.9596 13.0013C23.9596 6.67318 18.8294 1.54297 12.5013 1.54297ZM3.1263 13.0013C3.1263 15.1784 3.86901 17.1826 5.1138 18.7742C5.988 17.6262 7.11578 16.6958 8.40905 16.0558C9.70231 15.4158 11.126 15.0834 12.569 15.0846C13.9933 15.0833 15.3991 15.4071 16.6794 16.0313C17.9596 16.6555 19.0804 17.5637 19.9565 18.6867C20.8591 17.503 21.4668 16.1213 21.7293 14.6561C21.9919 13.1908 21.9018 11.6842 21.4664 10.2607C21.0311 8.83717 20.263 7.53781 19.2258 6.47009C18.1885 5.40237 16.912 4.59699 15.5017 4.12058C14.0914 3.64418 12.588 3.51044 11.1157 3.73044C9.64351 3.95044 8.24483 4.51786 7.03544 5.38573C5.82604 6.25361 4.84069 7.397 4.16092 8.7213C3.48114 10.0456 3.12649 11.5127 3.1263 13.0013ZM12.5013 22.3763C10.3492 22.3795 8.262 21.6392 6.59297 20.2805C7.26477 19.3187 8.15895 18.5335 9.19942 17.9916C10.2399 17.4497 11.3959 17.1671 12.569 17.168C13.7275 17.167 14.8695 17.4425 15.9002 17.9715C16.9309 18.5005 17.8204 19.2678 18.4951 20.2096C16.8131 21.6125 14.6915 22.3794 12.5013 22.3763Z"
                            
                          />
                        </svg>
                      </div>
  
                      <div
                        class="sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                      >
                        Profile
                      </div>
                    </div>
                  </div>
                </a>

                <a href="ads.html">
                  <div class="border-b pb-1 pt-1 sidebarMainActive">
                    <div class="relative w-full">
                      <div class="absolute inset-y-0 left-0 flex items-center pl-2 pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                          <path class="sidebarMain" d="M19.793 7.29297C18.6471 7.29297 17.7096 8.23047 17.7096 9.3763V11.4596C17.7096 12.6055 18.6471 13.543 19.793 13.543H21.8763V15.6263H17.7096V17.7096H21.8763C23.0221 17.7096 23.9596 16.7721 23.9596 15.6263V13.543C23.9596 12.3971 23.0221 11.4596 21.8763 11.4596H19.793V9.3763H23.9596V7.29297H19.793ZM9.3763 7.29297V17.7096H13.543C14.6888 17.7096 15.6263 16.7721 15.6263 15.6263V9.3763C15.6263 8.23047 14.6888 7.29297 13.543 7.29297H9.3763ZM11.4596 9.3763H13.543V15.6263H11.4596V9.3763ZM3.1263 7.29297C1.98047 7.29297 1.04297 8.23047 1.04297 9.3763V17.7096H3.1263V13.543H5.20964V17.7096H7.29297V9.3763C7.29297 8.23047 6.35547 7.29297 5.20964 7.29297H3.1263ZM3.1263 9.3763H5.20964V11.4596H3.1263V9.3763Z" fill="black"/>
                        </svg>
                      </div>
                      
                      <div
                        class=" sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                      >
                        Ads
                      </div>
                      <div
                        class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="25"
                          height="25"
                          viewBox="0 0 25 25"
                          fill="none"
                        >
                          <path class="sidebarMain"
                            d="M12.5 5.5C12.2239 5.5 12 5.72386 12 6V11H7.5C7.22386 11 7 11.2239 7 11.5C7 11.7761 7.22386 12 7.5 12H12V17.5C12 17.7761 12.2239 18 12.5 18C12.7761 18 13 17.7761 13 17.5V12H18.5C18.7761 12 19 11.7761 19 11.5C19 11.2239 18.7761 11 18.5 11H13V6C13 5.72386 12.7761 5.5 12.5 5.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
  
                    <div class="ml-4 mt-2">
                      <ul>
                                                <li>
                            <a href="boost.html">
                              <div class="border-b pb-1 pt-1 sidebarMainActive">
                                <div class="relative w-full sub_item">
                                  <div
                                    class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="25"
                                      height="26"
                                      viewBox="0 0 25 26"
                                      fill="none"
                                    >
                                      <path class="sidebarMain"
                                        d="M18.1258 3C17.96 3 17.8011 3.06585 17.6838 3.18306C17.5666 3.30027 17.5008 3.45924 17.5008 3.625C17.5008 3.79076 17.5666 3.94973 17.6838 4.06694C17.8011 4.18415 17.96 4.25 18.1258 4.25H20.367L14.3758 10.2413L11.0683 6.9325C11.0102 6.8743 10.9413 6.82812 10.8653 6.79661C10.7894 6.7651 10.708 6.74888 10.6258 6.74888C10.5436 6.74888 10.4622 6.7651 10.3862 6.79661C10.3103 6.82812 10.2413 6.8743 10.1833 6.9325L3.93329 13.1825C3.81593 13.2999 3.75 13.459 3.75 13.625C3.75 13.791 3.81593 13.9501 3.93329 14.0675C4.05065 14.1849 4.20982 14.2508 4.37579 14.2508C4.54176 14.2508 4.70093 14.1849 4.81829 14.0675L10.6258 8.25875L13.9333 11.5675C13.9913 11.6257 14.0603 11.6719 14.1362 11.7034C14.2122 11.7349 14.2936 11.7511 14.3758 11.7511C14.458 11.7511 14.5394 11.7349 14.6153 11.7034C14.6913 11.6719 14.7602 11.6257 14.8183 11.5675L21.2508 5.13375V7.375C21.2508 7.54076 21.3166 7.69973 21.4338 7.81694C21.5511 7.93415 21.71 8 21.8758 8C22.0415 8 22.2005 7.93415 22.3177 7.81694C22.4349 7.69973 22.5008 7.54076 22.5008 7.375V3.625C22.5008 3.45924 22.4349 3.30027 22.3177 3.18306C22.2005 3.06585 22.0415 3 21.8758 3H18.1258ZM19.3758 11.75C19.21 11.75 19.0511 11.8158 18.9338 11.9331C18.8166 12.0503 18.7508 12.2092 18.7508 12.375V22.375C18.7508 22.5408 18.8166 22.6997 18.9338 22.8169C19.0511 22.9342 19.21 23 19.3758 23C19.5415 23 19.7005 22.9342 19.8177 22.8169C19.9349 22.6997 20.0008 22.5408 20.0008 22.375V12.375C20.0008 12.2092 19.9349 12.0503 19.8177 11.9331C19.7005 11.8158 19.5415 11.75 19.3758 11.75ZM9.37579 14.25C9.21003 14.25 9.05106 14.3158 8.93385 14.4331C8.81664 14.5503 8.75079 14.7092 8.75079 14.875V22.375C8.75079 22.5408 8.81664 22.6997 8.93385 22.8169C9.05106 22.9342 9.21003 23 9.37579 23C9.54155 23 9.70052 22.9342 9.81773 22.8169C9.93494 22.6997 10.0008 22.5408 10.0008 22.375V14.875C10.0008 14.7092 9.93494 14.5503 9.81773 14.4331C9.70052 14.3158 9.54155 14.25 9.37579 14.25ZM13.7508 17.375C13.7508 17.2092 13.8166 17.0503 13.9338 16.9331C14.0511 16.8158 14.21 16.75 14.3758 16.75C14.5415 16.75 14.7005 16.8158 14.8177 16.9331C14.9349 17.0503 15.0008 17.2092 15.0008 17.375V22.375C15.0008 22.5408 14.9349 22.6997 14.8177 22.8169C14.7005 22.9342 14.5415 23 14.3758 23C14.21 23 14.0511 22.9342 13.9338 22.8169C13.8166 22.6997 13.7508 22.5408 13.7508 22.375V17.375ZM3.75079 18.625C3.75079 18.4592 3.81664 18.3003 3.93385 18.1831C4.05106 18.0658 4.21003 18 4.37579 18C4.54155 18 4.70052 18.0658 4.81773 18.1831C4.93494 18.3003 5.00079 18.4592 5.00079 18.625V22.375C5.00079 22.5408 4.93494 22.6997 4.81773 22.8169C4.70052 22.9342 4.54155 23 4.37579 23C4.21003 23 4.05106 22.9342 3.93385 22.8169C3.81664 22.6997 3.75079 22.5408 3.75079 22.375V18.625Z"
                                        fill="black"
                                      />
                                    </svg>
                                  </div>
                                  <div
                                    class="sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-blueGrey hover:text-primary text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                                  >
                                    Boost
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                        
                                                 <li>
                          <a href="urgent.html">
                            <div class="border-b pb-1 pt-1 sidebarMainActive">
                              <div class="relative w-full sub_item">
                                <div
                                  class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                                >
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="25"
                                    height="26"
                                    viewBox="0 0 25 26"
                                    fill="none"
                                  >
                                    <path class="sidebarMain"
                                      d="M16.7254 2.12978C16.536 2.04565 16.3209 2.04021 16.1275 2.11464C15.9341 2.18907 15.7782 2.33727 15.6941 2.52665C15.61 2.71603 15.6045 2.93108 15.679 3.12447C15.7534 3.31787 15.9016 3.47378 16.091 3.5579C16.1035 3.56415 16.2675 3.64072 16.5332 3.79697C18.1289 4.74636 19.4654 6.07532 20.4238 7.66572C22.0175 10.336 21.9019 13.1688 21.88 13.7032L21.8769 13.7813C21.8767 13.9885 21.9588 14.1873 22.1052 14.334C22.2516 14.4807 22.4502 14.5632 22.6574 14.5634C22.8646 14.5636 23.0634 14.4815 23.21 14.3351C23.3567 14.1887 23.4392 13.9901 23.4394 13.7829V13.7892L23.441 13.7485C23.4753 13.0006 23.4413 12.2512 23.3394 11.5095C23.1675 10.2157 22.7535 8.51884 21.7675 6.86572C19.8144 3.59697 16.9066 2.20947 16.7254 2.13134V2.12978ZM16.866 6.12197C16.7817 6.05954 16.6858 6.01472 16.5838 5.99017C16.4819 5.96561 16.376 5.96183 16.2726 5.97905C16.1692 5.99627 16.0703 6.03413 15.9818 6.09038C15.8933 6.14663 15.817 6.22012 15.7575 6.30647C15.6981 6.39281 15.6566 6.49025 15.6355 6.59298C15.6145 6.6957 15.6143 6.80161 15.6351 6.90439C15.6559 7.00717 15.6971 7.10472 15.7564 7.19122C15.8156 7.27773 15.8917 7.35142 15.98 7.4079C16.7093 7.89408 17.3101 8.54942 17.7313 9.31803C18.1524 10.0866 18.3814 10.9457 18.3988 11.822V11.8282C18.3988 12.0354 18.4811 12.2341 18.6276 12.3806C18.7741 12.5272 18.9728 12.6095 19.18 12.6095C19.3872 12.6095 19.586 12.5272 19.7325 12.3806C19.879 12.2341 19.9613 12.0354 19.9613 11.8282V11.7298C19.9529 11.4113 19.9215 11.0938 19.8675 10.7798C19.7367 10.0182 19.484 9.28278 19.1191 8.60165C18.745 7.9129 18.2586 7.29135 17.68 6.76259C17.2332 6.35322 16.8613 6.11884 16.866 6.12197ZM3.96754 17.2282C3.1704 15.7948 2.96864 14.1055 3.40579 12.5247C3.84294 10.9439 4.88396 9.59832 6.30429 8.77815C7.72463 7.95797 9.41044 7.72898 10.9981 8.14056C12.5857 8.55214 13.948 9.5713 14.791 10.9782L16.0722 13.197L19.0504 15.3642C19.1555 15.4407 19.2399 15.5424 19.2958 15.6598C19.3517 15.7772 19.3774 15.9068 19.3706 16.0367C19.3638 16.1666 19.3246 16.2927 19.2567 16.4037C19.1888 16.5146 19.0942 16.6068 18.9816 16.672L15.0285 18.9548L15.0332 18.9579L10.755 21.4282V21.422L6.80191 23.7032C6.68925 23.7682 6.56213 23.804 6.43211 23.8075C6.30208 23.8109 6.17326 23.7818 6.05733 23.7228C5.9414 23.6638 5.84203 23.5769 5.76823 23.4697C5.69443 23.3626 5.64854 23.2388 5.63473 23.1095L5.24879 19.4485L3.96754 17.2282ZM5.32066 16.447L6.68473 18.811C6.73918 18.9055 6.77324 19.0104 6.78473 19.1188L7.06285 21.7501L17.1597 15.9204L15.0191 14.3642C14.9312 14.2998 14.8578 14.2179 14.8035 14.1235L13.4379 11.761C12.8043 10.7086 11.7829 9.94703 10.5934 9.64005C9.40403 9.33306 8.14163 9.50524 7.07787 10.1195C6.01411 10.7338 5.23399 11.7412 4.90537 12.9248C4.57674 14.1084 4.72587 15.3722 5.32066 16.447ZM11.3332 22.9001C11.7408 23.4139 12.3196 23.7641 12.9639 23.8867C13.6082 24.0094 14.2752 23.8964 14.8431 23.5683C15.411 23.2402 15.8421 22.7188 16.0577 22.0994C16.2733 21.48 16.259 20.8037 16.0175 20.1938L11.3332 22.8985V22.9001Z"
                                      fill="black"
                                    />
                                  </svg>
                                </div>
                                <div
                                  class="sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-blueGrey hover:text-primary text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                                >
                                  Urgent
                                </div>
                              </div>
                            </div>
                          </a>
                          </li>
                        
                      
                        <li>
                         <a href="deleted.html">
                          <div class="pb-1 pt-1 sidebarMainActive">
                            <div class="relative w-full sub_item">
                              <div
                                class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="25"
                                  height="26"
                                  viewBox="0 0 25 26"
                                  fill="none"
                                >
                                  <path class="sidebarMain2"
                                    d="M21.3529 6.75H3.64453M19.6164 9.35417L19.1372 16.5417C18.9529 19.3062 18.8612 20.6885 17.9602 21.5312C17.0591 22.375 15.6727 22.375 12.9018 22.375H12.0956C9.32474 22.375 7.93828 22.375 7.03724 21.5312C6.1362 20.6885 6.04349 19.3062 5.86016 16.5417L5.38099 9.35417"
                                    stroke-width="1.5625"
                                    stroke-linecap="round"
                                  />
                                  <path class="sidebarMain2"
                                    d="M6.76953 6.75H6.88411C7.30333 6.73929 7.70955 6.60231 8.04966 6.35699C8.38977 6.11167 8.64792 5.76942 8.79036 5.375L8.82578 5.26771L8.92682 4.96458C9.01328 4.70521 9.05703 4.57604 9.11432 4.46562C9.22704 4.24936 9.38881 4.06249 9.58669 3.91996C9.78458 3.77742 10.0131 3.68319 10.2539 3.64479C10.3758 3.625 10.5122 3.625 10.7852 3.625H14.2122C14.4852 3.625 14.6216 3.625 14.7435 3.64479C14.9843 3.68319 15.2128 3.77742 15.4107 3.91996C15.6086 4.06249 15.7704 4.24936 15.8831 4.46562C15.9404 4.57604 15.9841 4.70521 16.0706 4.96458L16.1716 5.26771C16.3036 5.70653 16.5766 6.08959 16.9484 6.35756C17.3201 6.62554 17.7698 6.76347 18.2279 6.75"
                                    stroke-width="1.5625"
                                  />
                                </svg>
                              </div>
                              <div
                                class="sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-blueGrey hover:text-primary text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                              >
                                Deleted
                              </div>
                            </div>
                          </div>
                         </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </a>
               
               <a href="wishlist.html">
                <div class="border-b pb-1 pt-1 sidebarMainActive active">
                  <div class="relative w-full">
                    <div
                      class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="26"
                        viewBox="0 0 25 26"
                        fill="none"
                      >
                        <path class="sidebarMain"
                          d="M17.3828 3.625C15.3662 3.625 13.6006 4.49219 12.5 5.95801C11.3994 4.49219 9.63379 3.625 7.61719 3.625C6.01194 3.62681 4.47296 4.26529 3.33788 5.40038C2.20279 6.53546 1.56431 8.07444 1.5625 9.67969C1.5625 16.5156 11.6982 22.0488 12.1299 22.2773C12.2436 22.3385 12.3708 22.3706 12.5 22.3706C12.6292 22.3706 12.7564 22.3385 12.8701 22.2773C13.3018 22.0488 23.4375 16.5156 23.4375 9.67969C23.4357 8.07444 22.7972 6.53546 21.6621 5.40038C20.527 4.26529 18.9881 3.62681 17.3828 3.625ZM12.5 20.6953C10.7168 19.6563 3.125 14.9229 3.125 9.67969C3.12655 8.48876 3.60033 7.34706 4.44244 6.50494C5.28456 5.66283 6.42626 5.18905 7.61719 5.1875C9.5166 5.1875 11.1113 6.19922 11.7773 7.82422C11.8362 7.96751 11.9363 8.09007 12.065 8.17632C12.1937 8.26257 12.3451 8.30862 12.5 8.30862C12.6549 8.30862 12.8063 8.26257 12.935 8.17632C13.0637 8.09007 13.1638 7.96751 13.2227 7.82422C13.8887 6.19629 15.4834 5.1875 17.3828 5.1875C18.5737 5.18905 19.7154 5.66283 20.5576 6.50494C21.3997 7.34706 21.8734 8.48876 21.875 9.67969C21.875 14.915 14.2812 19.6553 12.5 20.6953Z"
                          fill="black"
                        />
                      </svg>
                    </div>
                    <div
                      class=" sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                    >
                      Wishlist
                    </div>
                  </div>
                </div>
               </a>

                <a href="inquries.html">
                  <div class="border-b pb-1 pt-1 sidebarMainActive">
                    <div class="relative w-full">
                      <div
                        class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="25"
                          height="26"
                          viewBox="0 0 25 26"
                          fill="none"
                        >
                          <path class="sidebarMain"
                            d="M12.4466 19.2487C12.8112 19.2487 13.1195 19.1227 13.3716 18.8706C13.6237 18.6185 13.7494 18.3105 13.7487 17.9466C13.7487 17.582 13.623 17.2737 13.3716 17.0216C13.1202 16.7695 12.8119 16.6438 12.4466 16.6445C12.082 16.6445 11.774 16.7706 11.5227 17.0227C11.2713 17.2747 11.1452 17.5827 11.1445 17.9466C11.1445 18.3112 11.2706 18.6195 11.5227 18.8716C11.7747 19.1237 12.0827 19.2494 12.4466 19.2487ZM11.5091 15.2383H13.4362C13.4362 14.6654 13.5015 14.214 13.632 13.8841C13.7626 13.5543 14.1313 13.1029 14.7383 12.5299C15.1897 12.0786 15.5456 11.6487 15.806 11.2404C16.0664 10.832 16.1966 10.3418 16.1966 9.76953C16.1966 8.79731 15.8407 8.05078 15.1289 7.52995C14.4171 7.00911 13.5751 6.7487 12.6029 6.7487C11.6133 6.7487 10.8102 7.00911 10.1935 7.52995C9.57682 8.05078 9.14731 8.67578 8.90495 9.40495L10.6237 10.082C10.7105 9.76953 10.906 9.43099 11.2102 9.06641C11.5143 8.70182 11.9786 8.51953 12.6029 8.51953C13.1584 8.51953 13.5751 8.67161 13.8529 8.97578C14.1306 9.27995 14.2695 9.61398 14.2695 9.97786C14.2695 10.3251 14.1654 10.6508 13.957 10.9549C13.7487 11.2591 13.4883 11.5411 13.1758 11.8008C12.4119 12.4779 11.9431 12.99 11.7695 13.3372C11.5959 13.6845 11.5091 14.3181 11.5091 15.2383ZM12.4987 23.4154C11.0577 23.4154 9.70356 23.1418 8.4362 22.5945C7.16884 22.0473 6.06641 21.3053 5.12891 20.3685C4.19141 19.431 3.44939 18.3286 2.90286 17.0612C2.35634 15.7938 2.08273 14.4397 2.08203 12.9987C2.08203 11.5577 2.35564 10.2036 2.90286 8.9362C3.45009 7.66884 4.1921 6.56641 5.12891 5.62891C6.06641 4.69141 7.16884 3.94939 8.4362 3.40286C9.70356 2.85634 11.0577 2.58273 12.4987 2.58203C13.9397 2.58203 15.2938 2.85564 16.5612 3.40286C17.8286 3.95009 18.931 4.6921 19.8685 5.62891C20.806 6.56641 21.5483 7.66884 22.0956 8.9362C22.6428 10.2036 22.9161 11.5577 22.9154 12.9987C22.9154 14.4397 22.6418 15.7938 22.0945 17.0612C21.5473 18.3286 20.8053 19.431 19.8685 20.3685C18.931 21.306 17.8286 22.0483 16.5612 22.5956C15.2938 23.1428 13.9397 23.4161 12.4987 23.4154ZM12.4987 21.332C14.8251 21.332 16.7956 20.5247 18.4102 18.9102C20.0247 17.2956 20.832 15.3251 20.832 12.9987C20.832 10.6723 20.0247 8.70182 18.4102 7.08724C16.7956 5.47266 14.8251 4.66536 12.4987 4.66536C10.1723 4.66536 8.20182 5.47266 6.58724 7.08724C4.97266 8.70182 4.16536 10.6723 4.16536 12.9987C4.16536 15.3251 4.97266 17.2956 6.58724 18.9102C8.20182 20.5247 10.1723 21.332 12.4987 21.332Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                      <div
                        class=" sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                      >
                        Inquiries
                      </div>
                    </div>
                  </div>
                </a>

             <a href="password.html">
              <div class="border-b pb-1 pt-1 sidebarMainActive">
                <div class="relative w-full">
                  <div
                    class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25"
                      height="26"
                      viewBox="0 0 25 26"
                      fill="none"
                    >
                      <path class="sidebarMain"
                        d="M2.08464 20.293V18.2096H22.918V20.293H2.08464ZM3.28255 13.9909L1.92839 13.2096L2.8138 11.6471H1.04297V10.0846H2.8138L1.92839 8.57422L3.28255 7.79297L4.16797 9.30339L5.05339 7.79297L6.40755 8.57422L5.52214 10.0846H7.29297V11.6471H5.52214L6.40755 13.2096L5.05339 13.9909L4.16797 12.4284L3.28255 13.9909ZM11.6159 13.9909L10.2617 13.2096L11.1471 11.6471H9.3763V10.0846H11.1471L10.2617 8.57422L11.6159 7.79297L12.5013 9.30339L13.3867 7.79297L14.7409 8.57422L13.8555 10.0846H15.6263V11.6471H13.8555L14.7409 13.2096L13.3867 13.9909L12.5013 12.4284L11.6159 13.9909ZM19.9492 13.9909L18.5951 13.2096L19.4805 11.6471H17.7096V10.0846H19.4805L18.5951 8.57422L19.9492 7.79297L20.8346 9.30339L21.7201 7.79297L23.0742 8.57422L22.1888 10.0846H23.9596V11.6471H22.1888L23.0742 13.2096L21.7201 13.9909L20.8346 12.4284L19.9492 13.9909Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div
                    class=" sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                  >
                    Change Password
                  </div>
                </div>
              </div>
             </a>

              <a href="/">
                <div class="border-b pb-1 pt-1 sidebarMainActive">
                  <div class="relative w-full">
                    <div
                      class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-2"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="26"
                        viewBox="0 0 25 26"
                        fill="none"
                      >
                        <path class="sidebarMain2"
                          d="M9.375 7.79036C9.3875 5.52474 9.48854 4.29766 10.2885 3.49766C11.2042 2.58203 12.6771 2.58203 15.6229 2.58203H16.6646C19.6115 2.58203 21.0844 2.58203 22 3.49766C22.9146 4.41224 22.9146 5.8862 22.9146 8.83203V17.1654C22.9146 20.1112 22.9146 21.5852 22 22.4997C21.0833 23.4154 19.6115 23.4154 16.6646 23.4154H15.6229C12.6771 23.4154 11.2042 23.4154 10.2885 22.4997C9.48854 21.6997 9.3875 20.4727 9.375 18.207"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                        />
                        <path class="sidebarMain2"
                          d="M15.6237 13H2.08203M2.08203 13L5.72786 9.875M2.08203 13L5.72786 16.125"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>

                    <div
                      class=" sidebarMainAll bg-white text-black sidebar_icon_text hover:bg-primary hover:text-white text-sm rounded-lg block w-full pl-10 p-2.5 outline-none placeholder-black placeholder-opacity-100"
                    >
                      Logout
                    </div>
                  </div>
                </div>
              </a>
              </form>
            </div>
          </div>
          <div class="col-span-2">
            <div class="relative overflow-x-auto sm:rounded-lg">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                        <tr>
                            <th scope="col" class="p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-all-search" type="checkbox" class="w-5 h-5 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary ">
                                    <label for="checkbox-all-search" class="sr-only">checkbox</label>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <div class="text-sm text-black">Ad Title</div>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <div class="text-sm text-black">Added On</div>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <div class="text-sm text-black">Price</div>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <div class="text-sm text-black">Action</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b hover:bg-gray-50 ">
                            <td class="w-4 p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-search-1" type="checkbox" class="w-5 h-5 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary ">
                                    <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
                                <img class="w-20 h-20 object-cover" src="https://gaming.thisisdemo.com/storage/products/brand-new-gaming-pc-on-sale-1/1688362198.webp" alt="Img 1">
                                <div class="pl-3">
                                    <div class="text-xs font-medium">Ad Title 1</div>
                                </div>  
                            </th>
                            <td class="px-6 py-4">
                                
                                <div class="text-xs font-medium text-black">12-July-2023</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="mr-2"></div> <div class="text-xs font-medium text-black">576.00 AED</div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <a href="">
                                    <svg class="icon_delete hover:fill-black fill-primary transition duration-500 ease-in-out" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g id="edit">
                                        <rect width="35" height="35" rx="8"/>
                                        <path id="Vector" d="M11.1111 25.2778C11.1111 25.8671 11.3452 26.4324 11.762 26.8491C12.1787 27.2659 12.744 27.5 13.3333 27.5H22.2222C22.8116 27.5 23.3768 27.2659 23.7936 26.8491C24.2103 26.4324 24.4444 25.8671 24.4444 25.2778V11.9444H11.1111V25.2778ZM13.3333 14.1667H22.2222V25.2778H13.3333V14.1667ZM21.6667 8.61111L20.5556 7.5H15L13.8889 8.61111H10V10.8333H25.5556V8.61111H21.6667Z" fill="white"/>
                                        </g>
                                        </svg>
                                  </a></td>
                        </tr>
                        <tr class="bg-white border-b hover:bg-gray-50 ">
                            <td class="w-4 p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-search-1" type="checkbox" class="w-5 h-5 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary ">
                                    <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
                                <img class="w-20 h-20 object-cover" src="https://gaming.thisisdemo.com/storage/products/brand-new-gaming-pc-on-sale-1/1688362198.webp" alt="Img 1">
                                <div class="pl-3">
                                    <div class="text-xs font-medium">Ad Title 2</div>
                                </div>  
                            </th>
                            <td class="px-6 py-4">
                                
                                <div class="text-xs font-medium text-black">12-July-2023</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="mr-2"></div> <div class="text-xs font-medium text-black">576.00 AED</div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <a href="">
                                    <svg class="icon_delete hover:fill-black fill-primary transition duration-500 ease-in-out" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g id="edit">
                                        <rect width="35" height="35" rx="8"/>
                                        <path id="Vector" d="M11.1111 25.2778C11.1111 25.8671 11.3452 26.4324 11.762 26.8491C12.1787 27.2659 12.744 27.5 13.3333 27.5H22.2222C22.8116 27.5 23.3768 27.2659 23.7936 26.8491C24.2103 26.4324 24.4444 25.8671 24.4444 25.2778V11.9444H11.1111V25.2778ZM13.3333 14.1667H22.2222V25.2778H13.3333V14.1667ZM21.6667 8.61111L20.5556 7.5H15L13.8889 8.61111H10V10.8333H25.5556V8.61111H21.6667Z" fill="white"/>
                                        </g>
                                        </svg>
                                  </a></td>
                        </tr>

                    </tbody>
                </table>
            </div>

          </div>
        </div>
      </div>
    </section>
    <script>
      function toggleDropdown1(event) {
        const dropdownforForm = event.currentTarget.nextElementSibling;
        dropdownforForm.classList.toggle("hidden");
      }

      function toggleDropdown(event) {
        const dropdown = event.currentTarget.parentElement.nextElementSibling;
        dropdown.classList.toggle("hidden");
      }

      const nestedToggleButtons =
        document.querySelectorAll(".sidebar_icon_text");
      nestedToggleButtons.forEach((button) => {
        button.addEventListener("click", toggleDropdown);
      });

      const defaultDropdownButton = document.getElementById(
        "dropdownDefaultButton"
      );
      defaultDropdownButton.addEventListener("click", toggleDropdown);
    </script>
    <script src="/dist/custom8.js"></script>
  </body>
</html>
